# kafka-schema-registry-it

./: HELP.md  docker-compose.yml  pom.xml
src/main/java/com/example/kafka/poc/: KafkaPoCApplication.java
src/main/java/com/example/kafka/poc/controllers/: TestController.java
src/main/java/com/example/kafka/poc/dto/: MessageDto.java
src/main/java/com/example/kafka/poc/service/: KafkaPoCService.java
src/main/java/com/example/kafka/poc/service/impl/: KafkaPoCServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/schemas/: message_schema.avsc
src/test/java/com/example/kafka/poc/: BaseItTest.java  KafkaPoCApplicationTests.java
src/test/java/com/example/kafka/poc/mock/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
